<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accelerate</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>

      <div class="vts">
        <div class="vts__hero">
          <div class="vts__hero-save">Save the Date</div>
          <div class="vts__hero-corner-1"></div>
          <div class="vts__hero-corner-2"></div>
          <div class="vts__hero-main">
            <div class="vts__hero-logo"></div>
          </div>
            <div class="vts__hero-dates">Wednesday June 7 - Friday June 9</div>
          <div class="vts__hero-button">
            <a href="#" class="vts-btn js-popup-open">Register Now</a>
          </div>
        </div>

        <div class="vts__info">
          <div class="vts-slider vts-info__slider owl-carousel">
            <div class="vts-slider__item vts-slider__item_1"></div>
            <div class="vts-slider__item vts-slider__item_2"></div>
            <div class="vts-slider__item vts-slider__item_3"></div>
            <div class="vts-slider__item vts-slider__item_4"></div>
            <div class="vts-slider__item vts-slider__item_5"></div>
          </div>

          <div class="vts__info-border-right"></div>
          <div class="vts__info-border-bottom"></div>
          <div class="vts__info-content">
            <h1>The commercial real estate innovation conference</h1>
            <p>Join the industry's most influential thought leaders and learn how technology is shaping the future of commercial real estate. Collaborate with the experts on the forefront of innovation and hear first hand how technology is changing the way we do business.</p>
          </div>
          <div class="vts__info-corner">
            <a href="#" class="vts-logo vts__info-logo"></a>
          </div>

            <div class="vts__info-corner-mobile"></div>
        </div>
      </div>

      <div class="vts__overlay js-popup-overlay">
          <div class="vts__popup js-popup">
              <div class="vts__popup-close js-popup-close"></div>
              <div class="vts__popup-content">
                  <div id="eventbee_iframe" frame-eventId="152156034" frame-domain="http://www.eventbee.com" frame-width="800" frame-border="0px solid gray">
                      <script type='text/javascript' language='JavaScript' src='http://www.eventbee.com/home/js/widget/frameHelper.js'></script>
                  </div>
              </div>
          </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="js/app.js"></script>
    </body>
</html>
